#!/usr/bin/env python
PACKAGE = "octomap_tools"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

roi = gen.add_group("Region Of Interest");

roi.add("roi_x", double_t, 1, "Center-x", -1000.0, 0.0, 1000.0)
roi.add("roi_y", double_t, 1, "Center-y", -1000.0, 0.0, 1000.0)
roi.add("roi_z", double_t, 1, "Center-z", -1000.0, 0.0, 1000.0)

roi.add("roi_width", double_t, 1, "Width", -1000.0, 0.0, 1000.0)
roi.add("roi_depth", double_t, 1, "Depth", -1000.0, 0.0, 1000.0)
roi.add("roi_height", double_t, 1, "Height", -100.0, 0.0, 100.0)

map = gen.add_group("Map");

map.add("map_name", str_t, 0, "map name", "")

map.add("action_load", bool_t, 0, "Load map", False)
map.add("action_save", bool_t, 0, "Save map", False)

actions = gen.add_group("Actions");

actions.add("action_clear", bool_t, 2, "Clear ROI", False)

exit(gen.generate(PACKAGE, "OctomapEditor", "octomap_editor"))
